# copycat

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
bukkitmodders-copycat/: .classpath  .project  build.xml  local.properties  pom.xml
bukkitmodders-copycat/src/main/java/javax/vecmath/: Color3f.java  Color4b.java  GMatrix.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  MismatchedSizeException.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  SingularMatrixException.java  TexCoord3f.java  Tuple3b.java  Tuple4b.java  Tuple4d.java  Tuple4i.java  Vector2f.java  Vector3d.java  Vector4d.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/: AbstractCopycatCommand.java  CopycatCommand.java  CopycatPlayerListener.java  ImgCommand.java  Nouveau.java  Plugin.java  RevertableBlock.java  SetCommand.java  Settings.java  StampListener.java  UndoCommand.java  WandListener.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/commands/: AdminCommand.java  AsyncImageDownloadRunnable.java  CCCommand.java  ImgCommand.java  SetCommand.java  StampCommand.java  UndoCommand.java  WandCommand.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/functions/: AbstractCopycatFunction.java  HelpFunction.java  OpFunctions.java  SetFunction.java  ShortcutFunctions.java  UndoFunction.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/managers/: ConfigurationManager.java  PlayerSettingsManager.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/plugin/: AbstractCopycatCommand.java  CopycatCommand.java  NeedMoreArgumentsException.java  NotAnOpException.java  RevertableBlock.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/pojo/: BukkitCommands.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/schema/: BlockProfileType.java  GlobalSettingsType.java  ObjectFactory.java  PlayerSettingsType.java  PluginConfig.java  package-info.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/services/: ImageCopier.java  PluginDescriptorEmitter.java  TextureMapProcessor.java  TextureMappedBlock.java  TextureToBlockMapper.java
bukkitmodders-copycat/src/main/java/org/bukkitmodders/copycat/util/: ColorUtil.java  ImageCopier.java  ImageUtil.java  MaterialTiles.java  MatrixUtil.java  NeedMoreArgumentsException.java  NotAnOpException.java  PluginDescriptorEmitter.java  TextureMapProcessor.java  TextureToBlockMapper.java
bukkitmodders-copycat/src/main/resources/: defaultSettings.xml  log4j.xml  pluginSettings.xsd
bukkitmodders-copycat/src/test/java/: CIELab.java  McGraphics2dTest.java
bukkitmodders-copycat/src/test/resources/: log4j.xml
bukkitmodders-helloworld/: .project  build.xml  pom.xml
bukkitmodders-helloworld/src/main/java/org/bukkitmodders/helloworld/: MyBlockListener.java  MyPlayerListener.java  MyPlugin.java  NoopCommand.java  PluginDescriptorEmitter.java  Settings.java
bukkitmodders-helloworld/src/main/java/org/myorg/bukkit/myplugin/: MyBlockListener.java  MyPlayerListener.java  MyPlugin.java
bukkitmodders-helloworld/src/main/resources/: plugin.yml
bukkitmodders-tools/: .project  mvn clean generate-sources.launch  mvn clean install.launch  mvn test.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/generated-sources/org/bukkitmodders/copycat/config/: BlockProfileType.java  GlobalSettingsType.java  ObjectFactory.java  PlayerSettingsType.java  PluginConfig.java  package-info.java
src/main/java/javax/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3b.java  Color4f.java  GVector.java  Matrix4f.java  Point2d.java  Point2f.java  Quat4f.java  TexCoord2f.java  Tuple2d.java  Tuple2f.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4f.java  VecmathTest.java  Vector2d.java  Vector3f.java  Vector4f.java
src/main/java/org/bukkitmodders/copycat/: Application.java  Nouveau.java  Settings.java  StampListener.java
src/main/java/org/bukkitmodders/copycat/commands/: AdminCommand.java  AsyncImageDownloadRunnable.java  CCCommand.java  CommandBuilder.java  CommandBuilders.java  ImgCommand.java  PlayerAuthenticator.java  SetCommand.java  StampCommand.java
src/main/java/org/bukkitmodders/copycat/listener/: PlayerListener.java
src/main/java/org/bukkitmodders/copycat/managers/: ConfigurationManager.java  PlayerSettingsManager.java  UndoBufferManager.java
src/main/java/org/bukkitmodders/copycat/model/: BlockProfileType.java  BuildContext.java  BuildContextFactory.java  GlobalSettingsType.java  ObjectFactory.java  PlayerSettingsType.java  PluginConfig.java  PolledSourceType.java  RevertableBlock.java  RevertibleBlock.java  UndoHistoryComponent.java
src/main/java/org/bukkitmodders/copycat/plugin/: RevertableBlock.java
src/main/java/org/bukkitmodders/copycat/schema/: BlockProfileType.java  GlobalSettingsType.java  ObjectFactory.java  PlayerSettingsType.java  PluginConfig.java
src/main/java/org/bukkitmodders/copycat/services/: Canvas.java  CopyTask.java  ImageCopier.java  MediaService.java  PrepareImageTask.java  TextureMapProcessor.java  TextureMappedBlock.java  TextureToBlockMapper.java
src/main/java/org/bukkitmodders/copycat/util/: ImageUtil.java  MatrixUtil.java  PluginDescriptorEmitter.java  TimeoutInputStream.java
src/main/resources/: defaultSettings.json  log4j.xml  permissions.yml  plugin.yml  pluginSettings.json
src/test/java/: McGraphics2dTest.java  SerializationTest.java
src/test/resources/: test.yaml
