buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0'
    }
}

plugins {
    id 'com.gradleup.shadow' version '9.0.0'
    id 'io.freefair.lombok' version '9.0.0-rc2'
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'io.papermc.hangar-publish-plugin' version '0.1.2'
}

apply plugin: 'java'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.gradleup.shadow'

group = 'org.bukkitmodders'
version = '2.0-SNAPSHOT'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

runPaper.folia.registerTask()

tasks {
    tasks.shadowJar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    runServer {
        minecraftVersion('1.21.11')
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.4'
    testImplementation 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'com.twelvemonkeys.imageio:twelvemonkeys-imageio-core:2.3'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'uk.co.caprica:vlcj:3.12.1'
    implementation 'com.google.guava:guava:33.3.1-jre'
}

hangarPublish {
    println "HANGAR_API_TOKEN: ${System.getenv("HANGAR_API_TOKEN")}"
    def timestampVersion = project.version.toString().contains("SNAPSHOT") ? new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date()) : project.version.toString()
    publications.register("plugin") {
        version.set(timestampVersion)
        channel.set("Snapshot") // We're using the 'Snapshot' channel
        id.set("copycat")
        apiKey.set(System.getenv("HANGAR_API_TOKEN"))
        platforms {
            register(io.papermc.hangarpublishplugin.model.Platforms.PAPER) {
                jar.set(tasks.shadowJar.archiveFile)
                def versions = (property("paperVersion").toString())
                        .split(",")
                        .collect { it.trim() }
                platformVersions.set(versions)
            }
        }
    }
}