<project default="injectyml" basedir=".">

	<property name="yml.name" value="yml name" />
	<property name="yml.main" value="yml main" />
	<property name="yml.version" value="yml version" />

	<property name="build.path" location="target" />

	<property name="jar.filename" value="bukkitmodders-helloworld-0.0.1-SNAPSHOT.jar" />
	
	<property name="yml.file" value="${build.path}/plugin.yml" />
	<property name="jar.file" value="${build.path}/${jar.filename}" />

	<target name="injectyml" depends="buildyml">
		<jar destfile="${jar.file}" update="true" includes="plugin.yml" basedir="${build.path}" />
	</target>

	<target name="buildyml">
		<property name="file" value="${build.path}/plugin.yml" />

		<echo file="${yml.file}" message="name: ${yml.name}" />
		<echo file="${yml.file}" message="${line.separator}main: ${yml.main}" append="true" />
		<echo file="${yml.file}" message="${line.separator}version: ${yml.version}" append="true" />
	</target>

</project>