<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bukkitmodders</groupId>
	<artifactId>bukkitmodders-helloworld</artifactId>
	<description></description>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<bukkit.plugin.name>HelloWorld</bukkit.plugin.name>
		<build.path>${project.build.directory}</build.path>
		<build.artifact>${project.build.finalName}.${project.packaging}</build.artifact>
		<bukkit.plugin.class>org.bukkitmodders.helloworld.MyPlugin</bukkit.plugin.class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>standalonejar</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="yml.name" value="${bukkit.plugin.name}" />
								<property name="yml.main" value="${bukkit.plugin.class}" />
								<property name="yml.version" value="${project.version}" />

								<property name="jar.filename" value="${build.artifact}" />
								<property name="build.path" value="build.path" />

								<ant antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>dependencyjar</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="yml.name" value="${bukkit.plugin.name}" />
								<property name="yml.main" value="${bukkit.plugin.class}" />
								<property name="yml.version" value="${project.version}" />

								<property name="jar.filename"
									value="${project.build.finalName}-jar-with-dependencies.jar" />
								<property name="build.path" value="build.path" />

								<ant antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>minecraft-server</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/artifactory/repo</url>
		</repository>
	</repositories>
</project>