<project default="injectyml" basedir=".">
	<property file="local.properties" />
	<!-- These are expected to be overridden -->
	<property name="yml.name" value="yml name" />
	<property name="yml.main" value="yml main" />
	<property name="yml.version" value="yml version" />
	<property name="yml.classpath" value="yml classpath" />

	<property name="jar.file" value="${build.path}/${jar.filename}" />

	<property name="build.path" location="target" />
	<property name="yml.file" value="${build.path}/plugin.yml" />


	<target name="injectyml" depends="buildyml">
		<jar destfile="${jar.file}" update="true" includes="plugin.yml" basedir="${build.path}" />
	</target>

	<target name="buildyml">
		<property name="file" value="${yml.file}" />

		<echo file="${yml.file}" message="name: ${yml.name}" />
		<echo file="${yml.file}" message="${line.separator}main: ${yml.main}" append="true" />
		<echo file="${yml.file}" message="${line.separator}version: ${yml.version}" append="true" />
		<echo file="${yml.file}" message="${line.separator}" append="true" />

		<echo message="STDOUT for java command to: ${yml.file}" />
		<java failonerror="yes" fork="yes" classname="${yml.main}" classpath="${yml.classpath}${path.separator}${jar.file}" output="${yml.file}" append="true" />
	</target>

	<target name="zipForRelease">
		<property name="releasejar" value="${build.path}/${yml.name}.jar" />
		<copy file="${jar.file}" tofile="${releasejar}" />

		<!-- TODO: Get the damn single file zip working -->
	</target>

	<target name="deploy">
		<copy todir="${minecraft.plugins}" file="${jar.file}" />
	</target>
</project>