<project default="injectyml" basedir=".">
	<property file="local.properties" />
	<!-- These are expected to be overridden -->
	<property name="yml.name" value="yml name" />
	<property name="yml.main" value="yml main" />
	<property name="yml.version" value="yml version" />
	<property name="yml.classpath" value="yml classpath" />

	<property name="jar.file" value="${build.path}/${jar.filename}" />

	<property name="build.path" location="target" />
	<property name="yml.file" value="${build.path}/plugin.yml" />


	<target name="injectyml" depends="buildyml">
		<jar destfile="${jar.file}" update="true" includes="plugin.yml" basedir="${build.path}" />
	</target>

	<target name="buildyml">

		<property name="file" value="${yml.file}" />

		<java failonerror="yes" fork="yes" classname="${yml.main}" classpath="${yml.classpath}${path.separator}${jar.file}">
			<arg value="${yml.file}" />
			<arg value="${yml.name}" />
			<arg value="${yml.version}" />
		</java>
	</target>

	<target name="zipForRelease">
		<property name="releasejar.name" value="${yml.name}.jar" />
		<property name="releasejar.file" value="${build.path}/${releasejar.name}" />

		<copy file="${jar.file}" tofile="${releasejar.file}" />
		<zip destfile="${build.path}/${yml.name}.zip" basedir="${build.path}" includes="${releasejar.name}" />
	</target>

	<target name="deploy">
		<copy todir="${minecraft.plugins}" file="${jar.file}" />
	</target>
</project>