<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bukkitmodders</groupId>
	<artifactId>bukkitmodders-copycat</artifactId>
	<description></description>
	<version>0.3</version>

	<properties>
		<bukkit.plugin.name>CopyCat</bukkit.plugin.name>
		<bukkit.plugin.class>org.bukkitmodders.copycat.Plugin
		</bukkit.plugin.class>
		<build.path>${project.build.directory}</build.path>
		<build.artifact>${project.build.finalName}.${project.packaging}
		</build.artifact>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				<executions>
					<execution>
						<id>schema1-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>pluginSettings.xsd</include>
							</schemaIncludes>
							<generatePackage>org.bukkitmodders.copycat.schema
							</generatePackage>
							<generateDirectory>src/main/xjc</generateDirectory>
							<removeOldOutput>true</removeOldOutput>
							<clearOutputDir>true</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>standalonejar</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="yml.name" value="${bukkit.plugin.name}" />
								<property name="yml.main" value="${bukkit.plugin.class}" />
								<property name="yml.version" value="${project.version}" />
								<property name="yml.classpath" refid="maven.compile.classpath" />

								<property name="jar.filename" value="${build.artifact}" />

								<ant antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>dependenciesIncludedJar</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="yml.name" value="${bukkit.plugin.name}" />
								<property name="yml.main" value="${bukkit.plugin.class}" />
								<property name="yml.version" value="${project.version}" />
								<property name="yml.classpath" refid="maven.compile.classpath" />


								<property name="jar.filename"
									value="${project.build.finalName}-jar-with-dependencies.jar" />
								<property name="build.path" value="build.path" />

								<ant antfile="build.xml" />
								<ant antfile="build.xml" target="zipForRelease" />
								<ant antfile="build.xml" target="deploy" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.thebuzzmedia</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>minecraft-server</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>The Buzz Media Maven Repository</id>
			<url>http://maven.thebuzzmedia.com</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/artifactory/repo</url>
		</repository>
	</repositories>
</project>